# maven-skin

./: README.md  README.txt  pom.xml  readme.MD
src/main/resources/css/: default.css
