<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reficio</groupId>
    <artifactId>maven-skin</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>maven-skin</name>
    <url>http://www.reficio.org</url>
    <description>Maven Skin for Reficio Project Family</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>tom.bujok</id>
            <name>Tom Bujok</name>
            <email>tom.bujok@gmail.com</email>
            <roles>
                <role>project lead</role>
                <role>developer</role>
            </roles>
            <organization>Reficio</organization>
            <organizationUrl>www.reficio.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/reficio/maven-skin/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/reficio/maven-skin.git</connection>
        <developerConnection>scm:git:git@github.com:reficio/maven-skin.git</developerConnection>
        <url>http://github.com/reficio/maven-skin</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://reficio.ci.cloudbees.com/job/maven-skin/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>reficio</id>
            <name>Reficio Maven Repository</name>
            <url>scp://${reficio.server}/var/www/repo/maven</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
